testdb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=g3ef73baddaf774_testdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

testdb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=g3ef73baddaf774_testdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

testdb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=g3ef73baddaf774_testdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

testdb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=g3ef73baddaf774_testdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

testdb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=g3ef73baddaf774_testdb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



